{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ship-rent.gl.joinmc.link",
          "assigned_srv": "ship-rent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ef7052a-4b2b-416e-aef9-b07f2a75f0b5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54497,
          "port_start": 54496,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T01:50:51.128761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd2bd4db-edd0-4a4e-9dc5-4da665fba53b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2457abdb-e231-4229-a832-9d06a63213f4",
          "agent_name": "from-key-0af9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
